//
// Prefix header for all source files of the 'SampleSeminar' target in the 'SampleSeminar' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//ログ出力マクロ
#ifdef DEBUG
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...)
#endif

// 時間計測マクロ
#ifdef DEBUG
#define BM_START(name) NSDate *name##_start = [NSDate new]
#define BM_END(name)   NSDate *name##_end = [NSDate new];\
Log(@"%s interval: %f", #name, [name##_end timeIntervalSinceDate:name##_start]);\
[name##_start release];[name##_end release]
#else
#define BM_START(name)
#define BM_END(name)
#endif

#import "Define.h"